<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used for displaying in a welcome-page in myIncentives and myTeam tabls when the first User visited them and no data available.</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>welcome</keywords>
    <name>Xactly Image in Welcome Page</name>
    <public>false</public>
</Document>
