<?xml version="1.0" encoding="utf-8"?><profiles><profile id="_default"><SoftphoneLayoutSettings><NoMatch>inContactNoMatch</NoMatch></SoftphoneLayoutSettings><CreateTask><Pop>True</Pop><Create>True</Create></CreateTask><UserInfo><IVRScriptVariablesFieldName>Custom_Screenpop__c</IVRScriptVariablesFieldName><SFDCQueryResultsFieldName>SFDC_Query_Result__c</SFDCQueryResultsFieldName></UserInfo><Task><Callers_Phone__c>CallInfo.ANI</Callers_Phone__c></Task></profile></profiles>