<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <available>true</available>
    <description>For sending the Telco some key Directory Edition dates</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Master Schedule Telco Letter</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
