<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Sales Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>Berry_Alaska</group>
        <group>Berry_Cincinnati</group>
        <group>Berry_Dayton</group>
        <group>Berry_Force_Admin_Team</group>
        <group>Berry_Hawaii</group>
        <group>Berry_High_Point</group>
        <group>Berry_St_Louis</group>
        <group>Sales_Public_Group</group>
        <role>Executive</role>
    </sharedTo>
</EmailFolder>
