<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>117</minorNumber>
        <namespace>ffps_bmatching</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
