<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OCA Invalid Email Template</name>
    <style>none</style>
    <subject>Invalid OCA email Address for OCAName</subject>
    <textOnly>Hello,
Please update valid email address for OCAName

Regards,
BSure Team</textOnly>
    <type>custom</type>
</EmailTemplate>
